<toolbaritem 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    id="widget:jid1-wo2GYk9AYmfzbA@jetpack-music-player" 
    label="Music Player" 
    tooltiptext="Music Player" 
    align="center" 
    context="" 
    style="overflow: hidden; margin: 1px 2px; padding: 0px; min-height: 16px; min-width: 16px;" 
    removable="true">
    <iframe 
        type="content" 
        transparent="transparent" 
        style="overflow: hidden; height: 16px; max-height: 16px; width: 16px; border: medium none; padding: 0px;" 
        flex="1" 
        src="data:text/html;charset=utf-8,&lt;html&gt;&lt;body&gt;&lt;img src='http://www.mozilla.org/favicon.ico'&gt;&lt;/body&gt;&lt;/html&gt;"/>
</toolbaritem>