<label id="foo-label" control="name" value="Name:"  />
<button id="foo-button">dooood</button>
<textbox id="name"/>
<button id="okbutton" label="OK"/>
<div class="bind-var" id="foo-bind-string">asdf</div>
<div
    xmlns:html="http://foobar/htmlnamespaceURL">

    <html:audio src="http://www.merp.com/foo.mp3" />
</div>
